APP_HOST=localhost
APP_PORT=8000
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jti_super_app
DB_USER=root
DB_PASSWORD=root

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_HOURS=72

MINIO_ACCESS_KEY_ID=ROOTNAME
MINIO_SECRET_ACCESS_KEY=CHANGEME123
MINIO_BUCKET=jti-super-app
MINIO_USE_SSL=0
MINIO_ENDPOINT=localhost:9000
MINIO_URL=http://localhost:9000

MAIL_HOST=localhost
MAIL_PORT=1026
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_NAME="JTI Super App"
MAIL_FROM_ADDRESS="no-reply-jti@polije.ac.id"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=